.presentation {
  width: 100%;
  height: 25vh;
  background-image: url("../assets/contact/contact2.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    padding-left: 1rem;
    position: absolute;
    top: 20%;
    color: white;
  }
}

.section_contact {
  display: flex;
  justify-content: space-around;
  background-color: beige;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.contact {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__lastname {
    height: 2rem;
    margin-bottom: 1rem;
    border-style: solid;
    border-width: thin;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: black;
    background: transparent;
    outline: none;
  }
  &__email {
    height: 2rem;
    margin-bottom: 1rem;
    border-style: solid;
    border-width: thin;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: black;
    background: transparent;
    outline: none;
  }
  &__textarea {
    margin-bottom: 1rem;
    background: transparent;
  }
  &__input {
    background: transparent;
    border-width: thin;
  }
}

.hour_pic {
  width: 100%;
  //min-height: 25vh;
  height: 25vh;
  background-image: url("../assets/contact/time.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
  //background-attachment: fixed;
  //background-position: center;

  h2 {
    padding-left: 1rem;
    position: absolute;
    top: 84%;
    color: white;
  }
}

table {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  td {
    text-align: center;
    padding-right: 5rem;
    padding-bottom: 2rem;
  }
}

.section_iframe {
  background-color: black;

  iframe {
    width: 100%;
    height: 20%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: black;
  width: 100wh;
  color: white;
  margin-bottom: 1rem;

  &__img {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  &__address {
    margin-bottom: 1rem;
    text-align: center;
  }

  &__opening {
    margin-bottom: 2rem;
  }

  &__social {
    margin-bottom: 2rem;

    i {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  &__newletter {
    margin-bottom: 1rem;

    form {
      display: grid;
      width: 100%;
      grid-template-columns: 2;
      grid-template-rows: 2;

      label {
        grid-row: 1/1;
        grid-column: 1/3;
        text-align: center;
      }

      input[type="email"] {
        grid-row: 2/3;
        grid-column: 1/1;
        border-radius: 2%;
        height: 2rem;
      }

      input[type="button"] {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }

  &__legal {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .presentation {
    width: 100%;
    height: 80vh;
    background-image: url("../assets/contact/contact2.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
      padding-left: 1rem;
      position: absolute;
      top: 75%;
    }
  }

  .contact {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .hour_pic {
    width: 100%;
    //min-height: 25vh;
    height: 25vh;
    background-image: url("../assets/contact/time.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    //background-attachment: fixed;
    //background-position: center;

    h2 {
      padding-left: 1rem;
      position: absolute;
      top: 130%;
      color: white;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;

    &__img {
      text-align: center;
      grid-column: 2/2;
      grid-row: 1/1;
      margin: auto;

      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    &__address {
      margin-bottom: 1rem;
      text-align: center;
      grid-column: 1/1;
      grid-row: 2/2;
    }

    &__opening {
      margin-bottom: 2rem;
      grid-column: 1/1;
      grid-row: 3/3;
    }

    &__social {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      grid-column: 2/2;
      grid-row: 2/4;

      i {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

    &__newletter {
      margin-bottom: 1rem;
      grid-column: 3/3;
      grid-row: 2/2;

      form {
        display: grid;
        width: 100%;
        grid-template-columns: 2;
        grid-template-rows: 2;

        label {
          grid-row: 1/1;
          grid-column: 1/3;
          text-align: center;
        }

        input[type="email"] {
          grid-row: 2/3;
          grid-column: 1/1;
          border-radius: 2%;
          height: 2rem;
        }

        input[type="button"] {
          grid-row: 2/3;
          grid-column: 2/3;
        }
      }
    }

    &__legal {
      text-align: center;
      margin-bottom: 1rem;
      grid-column: 2/2;
      grid-row: 4/4;
    }
  }
}
